GUARDIAN_HOMESERVER=https://matrix.org
GUARDIAN_USERNAME=yourCoolUsername
GUARDIAN_PASSWORD=yourVerySecurePassword
GUARDIAN_MANAGEMENT_ROOM_ID=!ABCdefGHIjklMNOpqr:matrix.org
GUARDIAN_MANAGEMENT_ROOM_REPORTS=true
GUARDIAN_TEST_MODE=false
GUARDIAN_HIDDEN_MODE=false
GUARDIAN_VIRUS_TOTAL_KEY=
GUARDIAN_URL_FILTER=true
GUARDIAN_URL_CHECK_VIRUS_TOTAL=false
GUARDIAN_URL_CHECK_FISHFISH=false
GUARDIAN_MIME_FILTER=true
